GOERLI_ETH_NODE_URL=
GOERLI_OWNER_PRIVATE_KEY=
GANACHE_ETH_NODE_URL=
GANACHE_OWNER_PRIVATE_KEY=
GAS_PRICE=
ETHERSCAN_KEY=
SSV_TOKEN_ADDRESS=
CDT_TOKEN_ADDRESS=
MINIMUM_BLOCKS_BEFORE_LIQUIDATION=100
OPERATOR_MAX_FEE_INCREASE=3
SET_OPERATOR_FEE_PERIOD=259200 # 3 days
APPROVE_OPERATOR_FEE_PERIOD=345600 # 4 days
VALIDATORS_PER_OPERATOR_LIMIT=2000